<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/you_have_pushed_the_button_this_many_times"-->
<!--            android:textAlignment="center"-->
<!--            android:textAppearance="@android:style/TextAppearance.Material.Small" />-->

        <TextView

            android:id="@+id/text_id"
            style="@style/Widget.Android.AppWidget.InnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:id="@+id/button_clear"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0"-->
<!--            android:background="#00000000"-->
<!--            android:contentDescription="clear"-->
<!--            android:src="@android:drawable/ic_menu_delete"-->
<!--            android:padding="8dp"-->
<!--            android:tint="#FF0000" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/button_increment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:contentDescription="increment"-->
<!--            android:background="@color/gnt_ad_green"-->
<!--            android:src="@android:drawable/ic_plus"-->
<!--            android:padding="8dp"-->
<!--            android:tint="#FFFFFF" />-->

<!--    </LinearLayout>-->

    </LinearLayout>



